# Wordolina

./: pom.xml
src/main/java/wordolina/: WebAppInitializer.java
src/main/java/wordolina/config/: RootConfig.java  WebConfig.java
src/main/java/wordolina/dao/: JdbcDao.java
src/main/java/wordolina/service/: DatabaseService.java  PropertyService.java
src/main/java/wordolina/web/: PageController.java
src/main/webapp/: spring.xml  web.xml
src/main/webapp/WEB-INF/css/: mainPageStyle.css
src/main/webapp/WEB-INF/pages/: answerPage.jsp  mainPage.jsp
src/main/webapp/WEB-INF/property/: score.properties
